########################################################################
# ALL HOSTS BY LOCATION                                                #
########################################################################

[north_america_east:children]
lga

[lga]
us-lga-bb-1.sesquialtera.dn42


########################################################################
# ALL HOSTS BY ROUTING SCOPE                                           #
########################################################################

[backbones]
us-lga-bb-1.sesquialtera.dn42

[sites]
# None right now.


########################################################################
# DOCKER HOSTS                                                         #
########################################################################

[dockers]
us-lga-bb-1.sesquialtera.dn42


########################################################################
# AUTHORITATIVE AND RECURSIVE DNS GROUPS                               #
########################################################################

[adns:children]
adns_a
adns_b

[adns_a]
us-lga-bb-1.sesquialtera.dn42

[adns_b]
# None right now.

[rdns:children]
rdns_a
rdns_b

[rdns_a]
us-lga-bb-1.sesquialtera.dn42

[rdns_b]
# None right now.
