########################################################################
# ALL HOSTS BY LOCATION                                                #
########################################################################

[north_america_east:children]
lga

[lga]
us-lga-bb-1.sesquialtera.dn42

[north_america_central:children]
beh

[beh]
us-beh-bb-1.sesquialtera.dn42
us-beh-hv-ic51.sesquialtera.dn42
us-beh-hv-ic52.sesquialtera.dn42
us-beh-hv-k320.sesquialtera.dn42


########################################################################
# HOSTS BY ROUTING SCOPE                                               #
########################################################################

[backbones]
us-beh-bb-1.sesquialtera.dn42
us-lga-bb-1.sesquialtera.dn42

[sites]
us-beh-hv-ic51.sesquialtera.dn42
us-beh-hv-ic52.sesquialtera.dn42
us-beh-hv-k320.sesquialtera.dn42


########################################################################
# HYPERVISORS                                                          #
########################################################################

[hypervisors]
us-beh-hv-ic51.sesquialtera.dn42
us-beh-hv-ic52.sesquialtera.dn42
us-beh-hv-k320.sesquialtera.dn42


########################################################################
# DOCKER HOSTS                                                         #
########################################################################

[dockers]
us-lga-bb-1.sesquialtera.dn42


########################################################################
# AUTHORITATIVE AND RECURSIVE DNS GROUPS                               #
########################################################################

[adns:children]
adns_a
adns_b

[adns_a]
us-lga-bb-1.sesquialtera.dn42

[adns_b]
# None right now.

[rdns:children]
rdns_a
rdns_b

[rdns_a]
us-lga-bb-1.sesquialtera.dn42

[rdns_b]
# None right now.
